# donut-view

./: README.md
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css  main.jsx  serverUrl.js
client/src/components/: Navbar.jsx  WorkView.jsx
client/src/contexts/: AuthContext.jsx
client/src/pages/community/: Community.jsx  community.css
client/src/pages/home/: Home.jsx
client/src/pages/login/: Login.jsx  login.css
client/src/routes/: AppRoutes.jsx
server/: Program.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: Models3dController.cs  UsersController.cs
server/Database/: ServerDbContext.cs
server/Migrations/: 20250710160043_InitialCreate.Designer.cs  20250710160043_InitialCreate.cs  20250715142943_UsersTable.Designer.cs  20250715142943_UsersTable.cs  20250716121908_UserProperties.Designer.cs  20250716121908_UserProperties.cs  20250716150841_UserUpdate.Designer.cs  20250716150841_UserUpdate.cs  20250717191741_modelUpdates.Designer.cs  20250717191741_modelUpdates.cs  20250724152332_UserSchemaUpdates.Designer.cs  20250724152332_UserSchemaUpdates.cs  20250724182737_UserUpdates.Designer.cs  20250724182737_UserUpdates.cs  20250725135058_UserPropertyUpdates.Designer.cs  20250725135058_UserPropertyUpdates.cs  ServerDbContextModelSnapshot.cs
server/Models/: LoginDto.cs  Model3D.cs  Model3dUploadDto.cs  SignupDto.cs  UpdateUserDto.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: JwtService.cs
server/server.Tests/: UserControllerTests.cs  server.Tests.csproj
(+6 files in other folders)
